NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
DATABASE_URL=postgres://postgres:postgres@localhost:5432/mydb
BETTER_AUTH_SECRET=SnNbH5dl2O5mdVjHmAEEkrSzH1qilBK9
BETTER_AUTH_URL="http://localhost:3000"
# Multi-DB Configuration
DATABASE_URL_AUTH="postgresql://postgres:postgres@localhost:5432/auth_db"
DATABASE_URL_CITIZEN="postgresql://postgres:postgres@localhost:5432/citizen_db"
DATABASE_URL_BUSINESS="postgresql://postgres:postgres@localhost:5432/business_db"
DATABASE_URL_GOV="postgresql://postgres:postgres@localhost:5432/gov_db"
# Razorpay Keys
RAZORPAY_KEY_ID="rzp_test_nFe4gQK6ILyRp4"
RAZORPAY_KEY_SECRET="T75sF8JKsxQlCOCR6h8EY8XK"
NEXT_PUBLIC_RAZORPAY_KEY_ID="rzp_test_nFe4gQK6ILyRp4"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"